{
  "name": "zedwatch-server-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Local Windows control panel and safe installer for Project Zomboid Dedicated Server.",
  "author": "Dr-Ake",
  "license": "MIT",
  "homepage": "https://github.com/Dr-Ake/ZedWatch#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dr-Ake/ZedWatch.git"
  },
  "bugs": {
    "url": "https://github.com/Dr-Ake/ZedWatch/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test manager/tests/*.test.js",
    "check": "node --check manager/server-manager.js && node --check manager/public/app.js && node --check manager/lib/api-security.js && node --check manager/lib/config.js && node --check manager/lib/rcon.js && node --check manager/lib/backups.js && node --check manager/lib/mods.js && node --check manager/lib/version.js && node --check manager/lib/watchdog.js && node --check manager/lib/network.js",
    "verify": "npm run check && npm test"
  }
}
